# CaoliluJD

app/: build.gradle
app/src/androidTest/java/test/bawie/fangjd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/bawie/fangjd/: AddDelView.java
app/src/main/java/test/bawie/fangjd/model/: AddGoodsModel.java  AddMMModel.java  AddrsModel.java  DanModel.java  DeleteModel.java  DingDanModel.java  FYMainModel.java  FYModel.java  FZModel.java  GWCarModel.java  GetInfoModel.java  GetMMModel.java  GoodsModel.java  IAddGoodsModel.java  IAddMMModel.java  IAddrsModel.java  IDanModel.java  IDeleteModel.java  IDingDanModel.java  IFYMainModel.java  IFYModel.java  IFZModel.java  IGWCarModel.java  IGetInfoModel.java  IGetMMModel.java  IGoodsModel.java  ILoginModel.java  IShanchuModel.java  IShangChuanModel.java  IShowYeModel.java  ISouSuoModel.java  ITianJiaModel.java  IUserInfoModel.java  IZhuceModel.java  LoginModel.java  ShanchuModel.java  ShangChuanModel.java  ShowYeModel.java  SouSuoModel.java  TianJiaModel.java  (+2 more)
app/src/main/java/test/bawie/fangjd/presenter/: AddGoodsPrenter.java  AddMMPresenter.java  AddrsPresenter.java  DanPresenter.java  DeletePresenter.java  DingDanPresenter.java  FYMainPresenter.java  FYPresenter.java  FZPresenter.java  GWCarPresenter.java  GetInfoPresenter.java  GetMMPresenter.java  GoodsPresenter.java  LoginPresenter.java  ShanchuPresenter.java  ShangChuanPresenter.java  ShowYePresenter.java  SouSuoPresenter.java  TianJiaPresentr.java  UserInfoPresenter.java  ZhucePresenter.java
app/src/main/java/test/bawie/fangjd/view/: BaseActivity.java  DingDanActivity.java  DingDanLiBiao.java  FenMainActivity.java  GoodsActivity.java  IAddGoodsListener.java  IAddMMListener.java  IAddresListener.java  IDanListener.java  IDeleteListener.java  IDingDanListener.java  IGetMMListener.java  IGoodsListener.java  ILoginListener.java  IShanchuView.java  IShangChuanListener.java  ISouSuoLitener.java  IUserListener.java  IZhuceListener.java  KongActivity.java  LoginActivity.java  MainActivity.java  ShouHuoActivity.java  SouSuoActivity.java  TianJiaListener.java  TiaozhngActivity.java  (+2 more)
app/src/main/res/layout/: activity_ding_dan.xml  activity_ding_dan_li_biao.xml  activity_fen_main.xml  activity_goods.xml  activity_kong.xml  activity_login.xml  activity_main.xml  activity_shou_huo.xml  activity_sou_suo.xml  activity_tiaozhng.xml  activity_user.xml  activity_zhuce.xml  adapter_addcar_child.xml  adapter_addcar_group.xml  adapter_dan.xml  adapter_dizhi.xml  adapter_miaosha.xml  adapter_sousuo.xml  adapter_tuijian.xml  fenlei_child.xml  fenlei_child_main.xml  fenlei_group.xml  fragment_fenlei.xml  fragment_fenlei_fenzuo.xml  fragment_gouwu.xml  fragment_shouye.xml  fragment_wode.xml  title.xml  title_sousuo.xml  zidingyi_jj.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/bawie/fangjd/: ExampleUnitTest.java
(+61 files in other folders)
