<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号:"/>
        <TextView
            android:id="@+id/tv_ddname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价钱:"/>
        <TextView
            android:id="@+id/tv_ddprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间:"/>
        <TextView
            android:id="@+id/tv_ddtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa"/>
    </LinearLayout>
</LinearLayout>
